# uttu

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  dependencycheck-suppression.xml  docker-compose.yml  init-localstack.sh  pom.xml  renovate.json
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  image.yml
api/apiproxy/: flexible-lines.xml
api/apiproxy/policies/: assignMessage.addCors.xml  flowCallout.generalStackdriverLoggingTeamRutedata.xml  flowCallout.getEnvironmentConfiguration.xml  flowCallout.replaceTargetUrl.xml  spikeArrest.xml
api/apiproxy/proxies/: flexible-lines-v1.xml
api/apiproxy/targets/: flexible-lines-v1.xml
helm/uttu/: Chart.yaml  values.yaml  values_dev.yaml  values_staging.yaml
helm/uttu-gcp2/: Chart.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/uttu-gcp2/charts/: common-1.10.0.tgz  common-1.2.9.tgz
helm/uttu-gcp2/templates/: _helpers.tpl  configmap.yaml
helm/uttu/charts/: common-1.17.5.tgz
helm/uttu/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/uttu/environments/: values-carbon.yaml  values-dev.yaml  values-neon.yaml  values-production.yaml  values-radon.yaml  values-test.yaml
helm/uttu/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  uttu-psql-configmap.yaml
helm/uttu/templates/tests/: test-connection.yaml
src/main/java/no/entur/uttu/: App.java
src/main/java/no/entur/uttu/config/: AdditionalCodespacesConfig.java  ChainedTransactionConfiguration.java  ClockConfig.java  Context.java  CorsResponseFilter.java  ExportTimeZone.java  GcsStorageConfig.java  GeometryFactoryConfig.java  JerseyConfig.java  KeycloakRoleAssignmentExctractorConfig.java  LocalOAuthClientConfiguration.java  LocalSecurityConfiguration.java  NetexHttpMessageConverter.java  OAuth2Config.java  OAuthClientConfiguration.java  ProviderAuthenticationService.java  ProviderContext.java  UttuSecurityConfiguration.java
src/main/java/no/entur/uttu/error/: CodedError.java  CodedException.java  CodedGraphQLError.java  CodedIllegalArgumentException.java  ConstraintViolationCodedError.java  ErrorCode.java  ErrorCodeEnumeration.java  SubCode.java
src/main/java/no/entur/uttu/export/: ExportException.java  ExportResource.java  ExportService.java
src/main/java/no/entur/uttu/graphql/: ArgumentWrapper.java  FlexibleLineGraphQLSchema.java  FlexibleLinesGraphQLSchema.java  FlexibleTransportGraphQLSchema.java  GraphQLNames.java  GraphQLResource.java  KeyValuesWrapper.java  LinesGraphQLSchema.java  ProviderGraphQLSchema.java  TypeUtils.java
src/main/java/no/entur/uttu/migration/: EntityCloner.java  LineMigrationService.java  MigrationIdGenerator.java  ReferenceMapper.java
src/main/java/no/entur/uttu/model/: BookingAccessEnumeration.java  BookingArrangement.java  BookingMethodEnumeration.java  Branding.java  CodeSpace.java  Codespace.java  Constraints.java  Contact.java  DayType.java  DayTypeAssignment.java  DestinationDisplay.java  DirectionTypeEnumeration.java  ExportedDayTypeStatistics.java  ExportedLineStatistics.java  ExportedPublicLine.java  FixedLine.java  FlexibleArea.java  FlexibleLine.java  FlexibleLineTypeEnumeration.java  FlexibleStopPlace.java  GroupOfEntities_VersionStructure.java  HailAndRideArea.java  IdentifiedEntity.java  JourneyPattern.java  KeyList.java  KeyValue.java  Line.java  LineVisitor.java  MultilingualString.java  Network.java  Notice.java  OperatingPeriod.java  PersistablePolygon.java  Provider.java  ProviderEntity.java  (+11 more)
src/main/resources/: application-local.properties  db_init.sh  import.sql  logback.xml
src/main/resources/db/migration/: V10__Drop_fromDate_to_Date_on_Export.sql  V11__Add_exported_line_statistics.sql  V12__Add_service_journey_name.sql  V13__Day_type_Service_journey_many_to_many.sql  V14__Use_time_no_timestamp_in_timetable.sql  V15__Add_line_type.sql  V16__Flexible_stop_place_flexible_areas_one_to_many.sql  V17__Flexible_area_key_valyes.sql  V18__Create_branding_table.sql  V19__Add_generate_service_links_to_export_table.sql  V1__Base_version.sql  V20__Add_indexes.sql  V20__Add_service_journey_day_types_indexes.sql  V21__Add_timetabled_passing_time_indexes.sql  V21__Remove_exported_line_statistics.sql  V22__Add_include_dated_service_journeys_to_export_table.sql  V2__Add_Export_filename.sql  V3__Remove_unique_order_constraints.sql  V4__Increased_text_column_length.sql  V5__Increased_booking_note_text_column_length.sql  V6__Add_simple_line.sql  V7__Add_export_line_associations.sql  V8__On_delete_cascade_line_fkey_in_export_line_association.sql  V9__Add_key_list.sql
src/test/java/no/entur/uttu/: UttuIntegrationTest.java  UttuTestApp.java
src/test/resources/: application-local.properties  application-test.properties  application.properties  import.sql  stopPlaceFixture.xml
src/test/resources/db/migration/: R__import_test_data.sql  beforeMigrate__setup.sql
src/test/resources/fixtures/: organisations.xml  stopplaces.xml  stopsfiltering.xml
src/test/resources/graphql-test/: branding.graphql  dayTypesByIds.graphql  deleteBranding.graphql  deleteDayType.graphql  deleteFlexibleLine.graphql  deleteFlexibleStopPlace.graphql  export.graphql  flexibleStopPlace.graphql  lineById.graphql  mutateBranding.graphql  mutateDayType.graphql  mutateFixedLine.graphql  mutateFlexibleLine.graphql  mutateFlexibleStopPlace.graphql  mutateLine.graphql  mutateNetwork.graphql  network.graphql  providers.graphql  stopPlaceByQuayRef.graphql  userContext.graphql
src/test/resources/organisation/netex/: unsupported_org_type.xml
src/test/resources/performance/: input.json
terraform/: backend.tf  main.tf  variables.tf
terraform-gcp2/: main.tf  variables.tf
terraform-gcp2/environments/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
terraform/env/: kub-ent-dev.tfvars  kub-ent-prd.tfvars
terraform/environments/: carbon.tfvars  dev.tfvars  neon.tfvars  production.tfvars  radon.tfvars  test.tfvars
tmp/: r.json
(+384 files in other folders)
