server.port=11701
server.host=localhost

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.use-new-pk-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=uttu
spring.datasource.password=uttu
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/uttu

spring.flyway.enabled=true
organisation.registry.url=https://api.dev.entur.io/organisations/v1/register/organisations/

spring.cloud.gcp.project-id=default
spring.cloud.gcp.pubsub.emulatorHost=localhost:8088
debug=true